server {
    listen 80 default_server;
    #root /var/www/html/client/dist/;
    root /var/www/html/frontend/web/;
    index index.html;

    charset utf-8;

    location ^~ /api/ {
        alias /var/www/html/api/web/;

        index index.php;

        if (!-e $request_filename) {
            rewrite ^/api(.*) /api/index.php?uri=$1 last;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_read_timeout 300s;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    location ^~ / {
        #alias /var/www/html/frontend/web/;

        index index.php;

        if (!-e $request_filename) {
            rewrite ^/(.*) /index.php?uri=$1 last;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_read_timeout 300s;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;
}